# IQUAview

IQUAview is the graphical user interface (GUI) that allows to operate the family of vehicles from Iqua Robotics in a simple and user-friendly manner. IQUAview provides a front-end to the COLA2 architecture in order to be able to communicate with the robot, configure a basic set of parameters, plan missions and monitor them using an intuitive graphical interface.

# Basic features

- Customization of the interface display with raster maps, vector charts or contextual information of the operational site in a large number of supported data formats.
- Easy access to vehicle and sensors configuration, pre-dive checks and routine procedures (teleoperation mode, calibration, status monitoring, etc).
- Graphical mission programming providing flexibility in the design through individual waypoint customization or the addition of predefined mission patterns.
- Command and monitoring of the vehicle through WiFi connection (using surface buoy or vehicle WiFi antenna).

Contact Iqua Robotics regarding plugin options (e.g, command and monitoring through acoustics, quick bathymetry processing, etc).

# User manual 

Download [IQUAview's user manual](https://bitbucket.org/iquarobotics/iquaview/wiki/IQUAview_user_manual_v20.10.pdf) to learn in more detail the different features of IQUAview and how to use the interface to operate the vehicles of Iqua Robotics. 
You can test IQUAview together with a simulated instance of the software architecture of IQUA's vehicles. For that, check first the [COLA2 wiki](https://bitbucket.org/iquarobotics/cola2_core/wiki/Home).


# Installation:

* Install Python3 dependencies:

        sudo apt-get install python3-serial python3-pip python3-matplotlib python3-lxml python3-pyqt5
        sudo pip3 install pysftp geopy dataclasses Flask Flask-SocketIO gevent gevent-websocket

* To allow IQUAview to pass files between your control station and your vehicle seamlessly,
you will need to set up your ssh-key either in your vehicle or in your own localhost (for simulation purposes). If you do not have any ssh-key created you can do:

        sudo apt-get install openssh-server
        ssh-keygen

    and press enter to select the default answers to the questions.
    Once you have an ssh-key you can set it up in your vehicle or in your localhost with the
    following command:

        ssh-copy-id -i ~/.ssh/id_rsa user@host

* Prepare APT sources:

    Add the following lines to your /etc/apt/sources.list (based on <https://www.qgis.org/en/site/forusers/download.html> installation process) :

    * For Ubuntu 18.04:

            deb https://qgis.org/ubuntu-ltr bionic main

* Run:

        sudo apt-get update  
        sudo apt-get install qgis qgis-plugin-grass

* In case of keyserver errors add the ubuntugis public key:

        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key KEY_VALUE

* After adding keys, run again the following lines:

        sudo apt-get update  
        sudo apt-get install qgis qgis-plugin-grass

* Install IQUAview library dependencies:

        pip3 install git+https://bitbucket.org/iquarobotics/iquaview_lib.git

* Install cola2 dependencies:

    To install **cola2_lib** please read the instructions in the following link: https://bitbucket.org/iquarobotics/cola2_lib

* Install IQUAview:

    * Via pip:

            pip3 install git+https://bitbucket.org/iquarobotics/iquaview.git

    * Via downloading Bitbucket repository:

            git clone https://bitbucket.org/iquarobotics/iquaview.git

## Launching IQUAview

To launch IQUAview, you can do it from the terminal if the package has been installed via pip
type:

    iquaview

Or if it has been installed by downloading the repositories, go inside IQUAview repository folder
and type:
```
./run.sh
```
